/debug/modelsim/*
/fpga/fopid/isim/acc_tb_isim_beh.exe.sim/unisims_ver/*
/fpga/fopid/isim/acc_tb_isim_beh.exe.sim/work/*
/fpga/fopid/isim/*
/fpga/fopid/*.twx
/fpga/fopid/powering_operation_single_2020-3-13-12-18-57.twx
/fpga/fopid/powering_operation_single_2020-3-13-12-33-14.twx
/fpga/fopid/powering_operation_single_2020-3-13-12-49-12.twx
/fpga/fopid/powering_operation_single_guide.ncd
/fpga/fopid/weight_computation_guide.ncd
/fpga/fopid/weight_computation_summary.html
/debug/unisims/primitive/*
/debug/unisims/secureip/*
/debug/unisims/unisim_VCOMP.vhd
/debug/unisims/unisim_VPKG.vhd
/fpga/fopid/_xmsgs/xst.xmsgs
/fpga/fopid/FOPID_POPULATION.cmd_log
/fpga/fopid/FOPID_POPULATION.lso
/fpga/fopid/FOPID_POPULATION.ngc
/fpga/fopid/FOPID_POPULATION.ngr
/fpga/fopid/FOPID_POPULATION.prj
/fpga/fopid/FOPID_POPULATION.stx
/fpga/fopid/FOPID_POPULATION.syr
/fpga/fopid/FOPID_POPULATION.xst
/fpga/fopid/FOPID_POPULATION_envsettings.html
/fpga/fopid/FOPID_POPULATION_summary.html
/fpga/fopid/FOPID_POPULATION_xst.xrpt
/fpga/fopid/isim.log
/fpga/fopid/webtalk_pn.xml
/fpga/fopid/weight_computation_envsettings.html
/fpga/fopid/xst/work/work.vdbl
/fpga/fopid/xst/work/work.vdbx
