
#Created by Constraints Editor (xc5vlx110t-ff1136-1) - 2020/03/13
NET "clk_i" TNM_NET = clk_i;
TIMESPEC TS_clk_i = PERIOD "clk_i" 4 ns HIGH 50%;
#Created by Constraints Editor (xc5vlx110t-ff1136-1) - 2020/03/13
INST "inv_mul/DSP48E_1" TNM = MUL_DSPs;
INST "inv_mul/DSP48E_2" TNM = MUL_DSPs;
INST "inv_mul/DSP48E_3" TNM = MUL_DSPs;
INST "inv_mul/DSP48E_4" TNM = MUL_DSPs;
INST "weight_-1" TNM = WEIGHT;
INST "weight_-2" TNM = WEIGHT;
INST "weight_-3" TNM = WEIGHT;
INST "weight_-4" TNM = WEIGHT;
INST "weight_-5" TNM = WEIGHT;
INST "weight_-6" TNM = WEIGHT;
INST "weight_-7" TNM = WEIGHT;
INST "weight_-8" TNM = WEIGHT;
INST "weight_-9" TNM = WEIGHT;
INST "weight_-10" TNM = WEIGHT;
INST "weight_-11" TNM = WEIGHT;
INST "weight_-12" TNM = WEIGHT;
INST "weight_-13" TNM = WEIGHT;
INST "weight_-14" TNM = WEIGHT;
INST "weight_-15" TNM = WEIGHT;
INST "weight_-16" TNM = WEIGHT;
INST "weight_-17" TNM = WEIGHT;
INST "weight_-18" TNM = WEIGHT;
INST "weight_-19" TNM = WEIGHT;
INST "weight_-20" TNM = WEIGHT;
INST "weight_-21" TNM = WEIGHT;
INST "weight_-22" TNM = WEIGHT;
INST "weight_-23" TNM = WEIGHT;
INST "weight_-24" TNM = WEIGHT;
INST "weight_0" TNM = WEIGHT;
INST "weight_1" TNM = WEIGHT;
INST "weight_2" TNM = WEIGHT;
INST "weight_3" TNM = WEIGHT;
INST "weight_4" TNM = WEIGHT;
INST "weight_5" TNM = WEIGHT;
INST "weight_6" TNM = WEIGHT;
INST "weight_7" TNM = WEIGHT;
TIMESPEC TS_MUL_DSP = FROM "MUL_DSPs" TO "MUL_RESULTS_FLIPFLOP" TS_clk_i * 2;
#Created by Constraints Editor (xc5vlx110t-ff1136-1) - 2020/03/13
INST "alpha_plus_one_div_j_-1" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-2" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-3" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-4" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-5" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-6" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-7" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-8" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-9" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-10" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-11" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-12" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-13" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-14" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-15" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-16" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-17" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-18" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-19" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-20" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-21" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-22" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-23" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_-24" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_0" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_1" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_2" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_3" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_4" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_5" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_6" TNM = MUL_RESULTS_FLIPFLOP;
INST "alpha_plus_one_div_j_7" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-1" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-2" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-3" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-4" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-5" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-6" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-7" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-8" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-9" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-10" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-11" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-12" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-13" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-14" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-15" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-16" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-17" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-18" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-19" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-20" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-21" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-22" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-23" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_-24" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_0" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_1" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_2" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_3" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_4" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_5" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_6" TNM = MUL_RESULTS_FLIPFLOP;
INST "weight_7" TNM = MUL_RESULTS_FLIPFLOP;
